{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=company_dir;Username=postgres;Password=cesi"
  },
  "Admin": {
    "PasswordHash": "replace_with_hash"
  },
  "Serilog": {
    "LogFile": "logs/app-.txt"
  }
}
